- hosts: jenkins
  become: true
  roles:
    - java
    - jenkins
    - docker
    - sonarqube

- hosts: test
  become: true
  roles:
    - docker
    - java

- hosts: staging
  become: true
  roles:
    - docker
    - java

- hosts: prod1
  become: true
  roles:
    - docker
    - java
    - swarm-manager

- hosts: prod2
  become: true
  roles:
    - docker
    - java
    - swarm-worker