- hosts: develop
  become: true
  roles:
    - java
    - jenkins
    - docker
    - sonarqube

- hosts: test
  become: true
  roles:
    - docker
    - java

- hosts: staging
  become: true
  roles:
    - docker
    - java

- hosts: repository
  become: true
  roles:
    - docker

- hosts:
    - prod1
    - prod2
  become: true
  roles:
    - docker
    - java