all:
    hosts:
        jenkins:
            ansible_host: 10.10.0.10

        test:
            ansible_host: 10.10.0.11

        staging:
            ansible_host: 10.10.0.12

        production:
            ansible_hosst: 10.10.0.13