version: '3.1'
services:
  blog:
    image: registry.partnersquad.voiceworks.com/kt-dino-blog:${VERSION}
    networks:
      - my-net
      - outside
    deploy:
      labels:
        - traefik.port=80
networks:
  outside:
      external:
          name: traefik-net
  my-net:
      external:
          name: blog-internal