all:
    hosts:
        develop:
            ansible_host: 10.10.0.10
            ansible_user: "vagrant"

        test:
            ansible_host: 10.10.0.11
            ansible_user: "vagrant"

        staging:
            ansible_host: 10.10.0.12
            ansible_user: "vagrant"

        registry:
            ansible_host: 10.10.0.13
            ansible_user: "vagrant"

        prod1:
            ansible_host: 10.10.0.21
            ansible_user: "vagrant"

        prod2:
            ansible_host: 10.10.0.22
            ansible_user: "vagrant"